services:
  # Frontend service
  - type: web
    name: novicars-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_API_URL
        value: https://novicars-backend.onrender.com/api

  # Backend service
  - type: web
    name: novicars-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: cd backend && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: novicars-db
          property: connectionString
      - key: FLASK_ENV
        value: production
      - key: DB_HOST
        fromDatabase:
          name: novicars-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: novicars-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: novicars-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: novicars-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: novicars-db
          property: password
    plan: free

databases:
  - name: novicars-db
    databaseName: novicars
    user: novicars
    plan: free 